# Googleプロパイダーの設定
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discordプロパイダーの設定
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# GitHubプロパイダーの設定
GITHUB_ID=
GITHUB_SECRET=

# NextAuthの設定
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# SMTPサーバーの設定
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# MySQLの設定
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_NEXTCLOUD_URL=